.save-btn,.cancel-btn {
  width: 690rpx;
  height: 95rpx;
  line-height: 95rpx;
  text-align: center;
  margin-top: 40rpx;
  border-radius: 6rpx;
  box-sizing: border-box;
}

.save-btn {
    background-color: #47a86c;
    color: #fff;
}

button[type="default"] {
    background-color: #ffffff;
    color: #000;
}

.hui {
    color: #777;
}
.form view{
  height: 100rpx;
  display: flex;
  align-items: center;
}
.peopleName{
  display: flex;
  align-items: center;
}
.save-btn{
  margin: 0 auto;
}
.nameModule, .sexModule, .phoneModule, .addressModule{
  width: 90%;
  margin-left: 25rpx;
  border-bottom: 4rpx solid #E5E5E7;
}
.phoneModuleText, .peopleName, .addressModuleText{
  
  width: 200rpx;
}

.InputName, .phoneModuleInput, .addressModuleInput{
 
  width: 450rpx;
}