<view class="searchMoudle">
    <view class="search">
      <image class="searchIcon" src="../../pic/search.png" alt="搜素图标"></image>
      <input class="searchInput" bindinput="Search" type="text" placeholder="请输入您需要的菜品名称"></input>
    </view>
       <!-- data-keywords="{{i.name}}" -->
</view>
<cover-view
  id='{{i.productId}}'
  bindtouchstart="bindSearch"      
  class="text_box" 
  wx:for="{{productJson}}" 
  wx:key="Search" 
  wx:for-item="i">
    {{i.productName}}
</cover-view>