<view>

  <!--搜素模块-->
  <view class="searchMoudle">
    <image class="searchorder" bindtap='theOrder' src="../../pic/dingdan.png" alt="订单"></image>
    <view class="search">
      <image class="searchIcon" src="../../pic/search.png" alt="搜素图标"></image>
      <input class="searchInput" type="text" placeholder="请输入您需要的菜品名称"></input>
    </view>
  </view>

  <!--排序模块-->
  <view class="sortMoudle" >
    <view class="sortMoudleLeft" bindtap="sortTheMoudlePraise">
      <text style="{{sortMoudlePraise === true  ? 'color:#13BA84;':''}}">好评优先</text>
      <image 
        wx:if="{{sortMoudlePraise === true }}" 
        class="sortMoudlePraise" 
        src="../../pic/praise.png" 
        alt="好评优先">
      </image>
      <image 
        wx:if="{{sortMoudlePraise === false }}" 
        class="sortMoudlePraise" 
        src="../../pic/praised.png" 
        alt="好评优先">
      </image>
    </view>
    <view class="sortMoudleRight" bindtap="sortTheMoudlePrice">
      <text style="{{sortMoudlePrice === true ? 'color:#13BA84;':''}}">价格优先</text>
      <image 
        wx:if="{{sortMoudlePrice === true }}" 
        class="sortMoudlePrice" 
        src="../../pic/price.png" 
        alt="价格优先">
      </image>
      <image  
        wx:if="{{sortMoudlePrice === false }}" 
        class="sortMoudlePrice" 
        src="../../pic/priced.png" 
        alt="价格优先">
      </image>
    </view>
  </view>

  <!--菜品模块-->
  <view class="dishesMoudle">

    <!-- 选择菜品菜单模块 -->
    <scroll-view scroll-y style='height:880rpx' bindtap="individualMeals" class="dishesMoudleLeft">
       <view class="single">
          <view  class="{{activeMenuId == item.categoryType ? 'active' : ''}}" wx:for="{{vegetableClassification}}"  id="{{item.categoryType}}" >{{item.categoryName}}        </view>
       </view>
      <!-- <view class="single">
          <view id="single1" class="{{activeMenuId == 'single1' ? 'active' : ''}}">热推辣货</view>
          <view id="single2" class="{{activeMenuId == 'single2' ? 'active' : ''}}">炒菜</view>
          <view id="single3" class="{{activeMenuId == 'single3' ? 'active' : ''}}">盖饭</view>
          <view id="single4" class="{{activeMenuId == 'single4' ? 'active' : ''}}">面条</view>
          <view id="single5" class="{{activeMenuId == 'single5' ? 'active' : ''}}">饺子</view>
          <view id="single6" class="{{activeMenuId == 'single6' ? 'active' : ''}}">拌菜</view>
          <view id="single7" class="{{activeMenuId == 'single7' ? 'active' : ''}}">小吃</view>
          <view id="single8" class="{{activeMenuId == 'single8' ? 'active' : ''}}">粥</view>
          <view id="single9" class="{{activeMenuId == 'single9' ? 'active' : ''}}">外加调料</view>
      </view>
      <view class="package">
          <view id="package1" class="{{activeMenuId == 'package1' ? 'active' : ''}}">高血压套餐</view>
          <view id="package2" class="{{activeMenuId == 'package2' ? 'active' : ''}}">孕妇套餐</view>
          <view id="package3" class="{{activeMenuId == 'package3' ? 'active' : ''}}">高血糖套餐</view>
          <view id="package4" class="{{activeMenuId == 'package4' ? 'active' : ''}}">流食套餐</view>
      </view> -->
    </scroll-view>

    <!-- 菜品详情板块 -->
    <view class="dishesMoudleRight">
      <scroll-view scroll-y wx:for="{{mealsInfo[activeMenuId]}}" class="mealInfo">
        <view  bindtap='evaluation' id='mealInfoTop' class="mealInfoTop">
          <image class="mealPic" src="{{item.productIcon}}" alt="食物"></image>
          <view class="info">
            <text class="mealName">{{item.productName}}</text>
            <view class="star">             
              <image class="starImage" src="../../pic/star.png" alt="星星"></image>
              <image class="starImage" src="../../pic/star.png" alt="星星"></image>
            </view>
            <text class="sale">月销量：<text>{{item.productSales}}</text></text>
          </view>
        </view>
        <text class="description">
            {{item.productDescription}}
        </text>
        <view class="mealPrice">
            <text>￥{{item.productPrice}}</text> 
            <view id='6'>
              <image id='{{item.productId}}' bindtap='minusmeal' class="minusImage {{mealOrderInfo[item.productId].num == 0 ? 'hidden=' : ''}}" src="../../pic/minus.png" alt="减号"></image>
              <text>{{mealOrderInfo[item.productId].num === 0 ?"":mealOrderInfo[item.productId].num}}</text>
              <image id='{{item.productId}}' bindtap='addmeal' class="signImage" src="../../pic/sign.png" alt="加号"></image>
            </view>
        </view>
      </scroll-view> 
    </view>   
  </view>
  <!--购物车和支付模块-->
  <view class="buyMoudle">
    <view  bindtap="clickme" class="buyMoudleCar">
        <image wx:if="{{total != 0}}" class="shopCar" src="../../pic/shopCarHave.png" alt="购物车"></image>
        <image wx:if="{{total == 0}}" class="shopCar" src="../../pic/shopCar.png" alt="购物车"></image>
        <text class="totalMoney">￥{{total}} </text>|
        <text class="startingCondition">差 ￥<text class="poorMoney">2</text>起送</text>
    </view>
    <view bindtap='thePayIt' class="buyMoudleCalculation" >
      去结算
    </view>
  </view>
</view>

<!--购物车详情信息-->
  <!--屏幕背景变暗的背景 -->
  <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
  <!-- 弹出框--> 
  <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
  <!--在这里写弹出框里面的布局--> 
    <view class='deleteShopCar' bindtap='deleteShopCar'>
      清空购物车
      <image src='../../pic/lese.png' style='padding:10rpx;width:50rpx;height:50rpx;'></image>
    </view>
    <view class='mealDetails'>
      <view class='mealDetail' wx:for="{{mealsInfo[activeMenuId]}}" wx:if="{{mealOrderInfo[item.productId] != 0}}">      
        <text>{{item.productName}}</text>
        <view>
          <text>￥{{item.productPrice}}  </text>
  <image id='{{item.productId}}' bindtap='minusmeal' class="minusImage {{mealOrderInfo[item.productId].num == 0 ? 'hidden=' : ''}}" src="../../pic/minus.png" alt="减号"></image>
              <text>{{mealOrderInfo[item.productId].num === 0 ?"":mealOrderInfo[item.productId].num}}</text>
              <image id='{{item.productId}}' bindtap='addmeal' class="signImage" src="../../pic/sign.png" alt="加号"></image>
        </view>
      </view>
    </view>
    <view class='bottom'>
      <view class='bottomTotalMoney'>
        <text class='bottomMoney'>￥{{total}}</text>
        <text class='bottomSpread'>另需配送费2元</text>
      </view>
      <view class='spreadMoney' bindtap="theChoice">选好了</view>
    </view>
  </view>




