<block wx:for="{{orderList}}" wx:key="orderList">
    <view class="orderList">
      <view class="order-title">
        <view class="order-title-restaurantName">
         {{item.deliveryTime}}</view>
        <view class="order-title-state">{{item.payStatus===0? '支付失败':'支付成功'}}</view>
      </view>
      <view class="order-content">
        <image class="order-content-restaurantImg"
         src=" {{item.orderDetailList[0].productIcon}}"></image>
        <view class="order-content-info">
          <view class="order-content-info-howToDistribute">
            <view wx:for="{{item.orderDetailList}}" wx:key="orderDetailList">
            {{item.productName}} x {{item.productQuantity}}</view>
          </view>
          <view class="order-content-info-price">￥ {{item.orderAmount}}</view>
        </view>
      </view>
      <view class="order-footer">
        <view class="order-footer-address">地址:{{item.userAddress}}</view>
        <view class="order-footer-orderAgain">再来一单</view>
        <view wx:if="{{item.commentStatus === 1}}" id='{{item.orderId}}' class="order-footer-goToComment">
        查看评论</view>
        <view wx:if="{{item.commentStatus === 0}}" id='{{item.orderId}}' class="order-footer-goToComment" bindtap='goToComment'>
        去评论</view>
      </view>
    </view>
</block> 
